{
  "name": "streamer-module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "shelljs": "^0.8.5"
  }
}
